<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0440CPTXL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0440CPTXL');
</script>
---
layout: default_style
permalink: /team
---
<!-- Main Container -->

<div id="banners"></div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/supertech/team/PradeepGupta.png" alt="Feature-img" height="400" width="400">
        </div>
      </div>
      <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
        <div class="square pull-left"></div>
        <h4>
          Sh. Pradeep Kumar Gupta
        </h4>
        <p>
          Director
        </p>
      </div>
  </div>
  <div class="col-md-6">
    <div class="blockquote-box blockquote-danger animated wow fadeInRight clearfix">
      <div class="square pull-left">
        <img src="../assets/img/supertech/team/SandeepGupta.png" alt="Feature-img" height="400" width="400">
      </div>
    </div>
    <div class="blockquote-box blockquote-warning animated wow fadeInRight clearfix">
      <div class="square pull-left"></div>
      <h4>
        Sh. Sandeep Kumar Gupta
      </h4>
      <p>
        Director
      </p>
    </div>
    </div>
  </div>
</div>
<!--End Main Container -->
<head/>
